.services-box
  padding-top: 30px
  text-align: left
  .services-box-icon
    width: 80px
    height: 80px
    margin: 0 auto
    background: #78c9e6
    background: -moz-linear-gradient(top,  #78c9a1 0%, #78c9e6 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#78c9a1), color-stop(100%,#78c9e6)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #78c9a1 0%,#78c9e6 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #78c9a1 0%,#78c9e6 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #78c9a1 0%,#78c9e6 100%) /* IE10+ */
    background: linear-gradient(to bottom,  #78c9a1 0%,#78c9e6 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78c9a1', endColorstr='#78c9e6',GradientType=0 ) /* IE6-9 */
    font-size: 40px
    color: #fff
    line-height: 80px
    text-align: center
    -moz-border-radius: 50%
    -webkit-border-radius: 50% 
    border-radius: 50%
    -o-transition: all .6s
    -moz-transition: all .6s 
    -webkit-transition: all .6s
    -ms-transition: all .6s 
    transition: all .6s
    margin-bottom: 20px
  h3 
    margin-top: 0
    padding: 0 0 10px 0