@font-face 
  font-family: LatoBlackItalic
  src: url(../fonts/lato/Lato-BlackItalic.ttf)
@font-face 
  font-family: LatoBlack
  src: url(../fonts/lato/Lato-Black.ttf)
@font-face 
  font-family: LatoLight
  src: url(../fonts/lato/Lato-Light.ttf)
@font-face 
  font-family: LatoLightItalic
  src: url(../fonts/lato/Lato-LightItalic.ttf)