footer
  padding: 40px 0 0 0
  background: #444
  color: #aaa
  text-align: left
  h3
    color: #aaa
.contact-form
  padding-top: 20px
  textarea
    height: 100px
  .input-error
    border-color: #ff8a38
.footer-social
  padding-top: 20px
  a 
    display: inline-block
    width: 60px
    height: 60px
    margin-right: 6px
    margin-bottom: 10px
    padding-top: 7px
    background: #666
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    border-radius: 50%
    font-size: 32px
    color: #ddd
    line-height: 40px
    text-align: center
    &:hover, &:focus
      background: #777 
      color: #eee
    i
      vertical-align: middle
.footer-copyright
  margin-top: 25px
  padding-top: 25px
  border-top: 1px dotted #777
  a
    color: #ddd
    &:hover, &:focus
      color: #eee
.footer-bottom
  margin-top: 60px
  padding-top: 15px
  padding-bottom: 25px
  background: #3d3d3d
  text-align: center
  a
    font-size: 32px
    color: #666
    line-height: 40px
    &:hover, &:focus
      color: #888