html
  font-size: 110%
.wrapper
  .header
    background-image: url('/img/header.jpg')
    background-position: center center
    background-size: cover
    height: 100vh
    img
      width: 70%
      margin-bottom: 1rem
    .action
      font-size: 1.2rem
      color: #fff
      font-family: LatoBlack
      font-weight: bold
      padding: 1px 32px
      a
        color: #fff
        text-decoration: underline
      
