.testimonials-container
  padding-bottom: 70px
  p
    color: #fff
.testimonial-list 
  margin-top: 30px
  text-align: center
  .testimonial-image
    img 
      max-width: 160px
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      border-radius: 50%
  .testimonial-text 
    margin-top: 30px
    opacity: 0.8
    a
      color: #fff
      border-bottom: 1px dotted #fff
      &:hover, &:focus
        color: #fff
        border: 0
    .nav-tabs
      margin-top: 30px
      border: 0
      li
        float: none
        display: inline-block
        margin-left: 7px
        margin-right: 7px
        a
          width: 16px
          height: 16px
          padding: 0
          background: none
          border: 1px solid #fff
          border-color: rgba(255, 255, 255, 0.8)
          -moz-border-radius: 50%
          -webkit-border-radius: 50%
          border-radius: 50%
          &:hover
            background: #fff
            background: rgba(255, 255, 255, 0.8)
            border: 1px solid #fff
            border-color: rgba(255, 255, 255, 0.8)
      li.active 
        a        
          background: #ff8a38 /* Old browsers */
          background: -moz-linear-gradient(top,  #ffb24b 0%, #ff8a38 100%) /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb24b), color-stop(100%,#ff8a38)) /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* IE10+ */
          background: linear-gradient(to bottom,  #ffb24b 0%,#ff8a38 100%) /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb24b', endColorstr='#ff8a38',GradientType=0 ) /* IE6-9 */
          border: 0
          &:focus
            background: #ff8a38 /* Old browsers */
            background: -moz-linear-gradient(top,  #ffb24b 0%, #ff8a38 100%) /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb24b), color-stop(100%,#ff8a38)) /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #ffb24b 0%,#ff8a38 100%) /* IE10+ */
            background: linear-gradient(to bottom,  #ffb24b 0%,#ff8a38 100%) /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb24b', endColorstr='#ff8a38',GradientType=0 ) /* IE6-9 */
            border: 0
